@bsBlue: #082088;
@bsWhite: #f8f8f8;
@bsBlack: #202020;
@bsLightBlue: #2880d8;
@bsHighlightClr: @bsLightBlue;

@font-face {
  font-family: fourPixel;
  src: url("../fonts/four_pixel_caps_outline.ttf") format("truetype");
}

@font-face {
  font-family: simplyMono;
  src: url("../fonts/Simply Mono.ttf") format("truetype");
}

body{
  background-image: url('../img/backgrounds/abstract_blue.png');
  color: @bsBlue;
  font-family: simplyMono, Arial, Helvetica, sans-serif;
  background-color: @bsBlue;
  font-size: 20px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow-y: scroll;

  p, ul, h1{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  > *{
    margin-left: auto;
    margin-right: auto;
  }

  a{color: @bsWhite;}
  a:visited{color: @bsWhite;}
  a:hover{text-decoration: none;}

  button{
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: simplyMono;
    font-size: 18px;
    cursor: pointer;
  }
  button, button.blue{
    background-color: @bsBlue;
    color: @bsWhite;
  }
  button.white{
    background-color: @bsWhite;
    color: @bsBlue;
  }
  button.black{
    background-color: @bsBlack;
    color: @bsWhite;
  }

  .form{
    width: 60%;
    min-width: 300px;
    margin: auto;

    table{
      width: 100%;
      border-collapse:collapse;
      tr{
        width: 100%;
        padding: 0;
        margin: 0;
        td:first-child{
          width: 50%;
          text-align: left;
        }
        td:last-child{
          width: 50%;
          text-align: right;
        }
        td{
          padding: 8px 0;
          input, textarea{
            width: 100%;
          }
        }
      }
    }
  }

  .modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    visibility: hidden;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;

    > div{
      width: 400px;
      position: relative;
      margin: 100px auto 0 auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #fff;
    }

    .close {
      background: @bsWhite;
      color: @bsBlue !important;
      line-height: 25px;
      position: absolute;
      font-family: Arial;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
      background: @bsBlue;
      color: @bsWhite !important;
    }
  }

  .modal:target{
    opacity:1;
    visibility: visible;
    pointer-events: auto;
  }

  .modal, .modal.white{
    > div{
      h2{color: @bsBlack;}
      background-color: rgba(248, 248, 248, 0.85);
      color: @bsBlue;
      a{color: @bsBlue;}
      a:visited{color: @bsBlue;}
      p{color:@bsBlack;}
    }
  }

  .modal.black{
    > div{
      h2{color: @bsBlue;}
      background-color: rgba(32, 32, 32, 0.85);
      color: @bsWhite;
      a{color: @bsLightBlue;}
      a:visited{color: @bsLightBlue;}
      p{color:@bsWhite;}
    }
  }

  .modal.blue{
    > div{
      h2{color: @bsBlack;}
      background-color: rgba(8, 32, 136, 0.85);
      color: @bsWhite;
      a{color: @bsWhite;}
      a:visited{color: @bsWhite;}
      p{color:@bsWhite;}
    }
  }

  input[type=checkbox]
  {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
    margin: 10px;
  }

  #header{
    width: 100%;
    background-color: rgba(8, 32, 136, 0.75);
  }

  nav{
    color: @bsWhite;

    #nav-title{
      font-family: fourPixel;
      font-size: 48px;
      padding: 0;
      margin: 0;
      color: @bsWhite;

      span{
        font-family: simplyMono;
        font-size: 60px;
      }
    }

    #menu-items{
      background-color: @bsLightBlue;
      border: 3px groove @bsBlack;
      border-left: none;
      border-right: none;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;

      > *{
        display: inline-block;

        ul{
          padding: 15px 35px;
          *{display: inline;}
          li:not(:first-child):before{content: ' | ';}
          // li:last-child{margin-right: 25px;}
        }
      }

      .left{
        text-align: left;
        width: 70%;
      }

      .right{
        text-align: right;
        width: 30%;
      }
    }
  }

  #page-wrap{
    width: 80%;
    min-height: 70vh;
    padding: 15px 5%;
    background-color: rgba(32, 32, 32, 0.85);
    border: 3px groove @bsLightBlue;
    color: @bsLightBlue;
    border-top: none;
    border-bottom: none;
    margin-top: 0px;

    p{
      margin-bottom: 20px;
      text-indent: 40px;
      color: @bsWhite;
    }

    #about-content{
      text-align: left;
      font-family: Arial;

      #rules{
        ul{
          margin-left: 80px;
          list-style-type: decimal-leading-zero;
        }
      }
    }

    #users{
      font-family: Arial;
      font-size: 36px;
      table{
        width: 80%;
        margin: auto;
        tr{
          td{text-align: left; padding-top: 10px;}
          td:first-child{width: 70%;}
          td:last-child{width: 30%;}
        }
      }
    }

    #profile{
      table{
        thead{
          font-family: Arial;
        }
      }
    }
  }

  #footer{
    background-color: @bsBlue;
    font-family: Arial;
    font-size: 16px;
    color: @bsWhite;
    border-top: 3px groove @bsBlack;
    padding: 25px 0;
    .author{
      font-size: 20px;
      text-decoration: underline;
    }
  }

  #registerModal, #loginModal{
    p{
      padding-top: 15px;
    }
  }

  #login-form{
    #login{
      margin-top: 15px;
    }
  }

  ::selection {
  background: @bsHighlightClr; /* Safari */
    }
  ::-moz-selection {
    background: @bsHighlightClr; /* Firefox */
  }
}